{
  "name": "black-hole",
  "version": "0.0.1",
  "description": "File upload test tools",
  "main": "main.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "serve": "node ./src/main.js",
    "lint": "eslint -c .eslintrc.json --ext .js ./src",
    "lint:fix": "eslint -c .eslintrc.json --ext .js --fix ./src",
    "test": "echo \"Error: no test specified\" && exit 1"   
  },
  "keywords": [
    "upload",
    "test",
    "api",
    "file"
  ],
  "author": "roman.dv.93@gmail.com",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.15.1",
    "hyperid": "^2.0.2",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
